ALPACA_API_KEY = "PK92MBESUMM3MNYHTSJ7"
ALPACA_SECRET_KEY = "RIad4sZqrVjP79R3Qm2hVDS1PEhevW3srn4G9zrF"
FRED_API_KEY = "b7a53a03ac6aac01c7fe18717b0cbac2"
mapbox = "pk.eyJ1IjoiYW5kcmVtaTIwMjEiLCJhIjoiY2tubzRmOW50MTRjYjJ2bWtldXFwbms5eSJ9.3Yo21VxytVBCp10yULOlaQ"